# UnionMall

./: .gitignore  README.md
4.0.1/aspnet-core/src/Application/: AppConsts.cs  UnionMall.Application.csproj  UnionMallAppServiceBase.cs  UnionMallApplicationModule.cs
4.0.1/aspnet-core/src/Application/Article/Article/: ArticleAppService.cs  IArticleAppService.cs
4.0.1/aspnet-core/src/Application/Article/Comment/: CommentAppService.cs  ICommentAppService.cs
4.0.1/aspnet-core/src/Application/Authorization/: AbpLoginResultTypeHelper.cs
4.0.1/aspnet-core/src/Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
4.0.1/aspnet-core/src/Application/Business/Buiness/: BusinessAppService.cs  IBusinessAppService.cs
4.0.1/aspnet-core/src/Application/Business/ChainStore/: ChainStoreAppService.cs  IChainStoreAppService.cs
4.0.1/aspnet-core/src/Application/Common/: CommonAppService.cs  ICommonAppService.cs
4.0.1/aspnet-core/src/Application/Common/Attribute/: CommonAttributeAppService.cs  ICommonAttributeAppService.cs
4.0.1/aspnet-core/src/Application/Common/Cateogory/: CommonCategoryAppService.cs  ICommonCategory.cs
4.0.1/aspnet-core/src/Application/Common/CommonSpec/: CommonSpecAppService.cs  ICommonSpecAppService.cs
4.0.1/aspnet-core/src/Application/Common/CommonSpecObject/: ISpecObjectAppService.cs  SpecObjectAppService.cs
4.0.1/aspnet-core/src/Application/Common/CommonSpecValue/: ISpecValueAppService.cs  SpecValueAppService.cs
4.0.1/aspnet-core/src/Application/Common/Image/: IImageAppService.cs  ImageAppService.cs
4.0.1/aspnet-core/src/Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
4.0.1/aspnet-core/src/Application/Configuration/Dto/: ChangeUiThemeInput.cs
4.0.1/aspnet-core/src/Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
4.0.1/aspnet-core/src/Application/Coupon/Coupon/: CounponAppService..cs  CouponAppService..cs  ICounponAppService.cs  ICouponAppService.cs
4.0.1/aspnet-core/src/Application/FlashSale/Comment/: CommentAppService.cs  ICommentAppService.cs
4.0.1/aspnet-core/src/Application/FlashSale/FlashSale/: FlashSaleAppService.cs  IFlashSaleAppService.cs
4.0.1/aspnet-core/src/Application/FlashSale/FlashSaleOrder/: FlashSaleOrderAppService.cs  IFlashSaleOrderAppService.cs
4.0.1/aspnet-core/src/Application/FlashSale/FlashSaleOrderItem/: FlashSaleOrderItemAppService.cs  IFlashSaleOrderItemAppService.cs
4.0.1/aspnet-core/src/Application/GiftMall/Gift/: GiftAppService.cs  IGiftAppService.cs
4.0.1/aspnet-core/src/Application/GiftMall/GiftOrder/: GiftOrderAppService.cs  IGiftOrderAppService.cs
4.0.1/aspnet-core/src/Application/GiftMall/GiftOrderItem/: GiftOrderItemAppService.cs  IGiftOrderItemAppService.cs
4.0.1/aspnet-core/src/Application/Goods/Brand/: BrandAppService.cs  IBrandAppService.cs
4.0.1/aspnet-core/src/Application/Goods/Comment/: GoodsComAppService.cs  IGoodsComAppService.cs
4.0.1/aspnet-core/src/Application/Goods/Goods/: GoodsAppService.cs  IGoodsAppService.cs
4.0.1/aspnet-core/src/Application/Goods/GoodsCategory/: GoodsCategoryAppService.cs  IGoodsCategoryAppService.cs
4.0.1/aspnet-core/src/Application/Goods/GoodsOrder/: GoodsOrderAppService.cs  IGoodsOrderAppService.cs
4.0.1/aspnet-core/src/Application/Goods/GoodsOrderItem/: GoodsOrderItemAppService.cs  IGoodsOrderItemAppService.cs
4.0.1/aspnet-core/src/Application/Member/MemberLevel/: IMemberLevelAppService.cs  IMemverLevelAppService.cs  MemberLevelAppService.cs  MemverLevelAppService.cs
4.0.1/aspnet-core/src/Application/Member/Members/: DateTable.cs  IMemberAppService.cs  (+1 more)
4.0.1/aspnet-core/src/Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
4.0.1/aspnet-core/src/Application/Properties/: AssemblyInfo.cs
4.0.1/aspnet-core/src/Application/Roles/: IRoleAppService.cs  RoleAppService.cs
4.0.1/aspnet-core/src/Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
4.0.1/aspnet-core/src/Application/Users/: IUserAppService.cs  UserAppService.cs
4.0.1/aspnet-core/src/Domain/: AppVersionHelper.cs  UnionMall.Core.csproj  UnionMallConsts.cs  UnionMallCoreModule.cs
4.0.1/aspnet-core/src/Domain/Authorization/: LoginManager.cs  PermissionChecker.cs  PermissionNames.cs  UnionMallAuthorizationProvider.cs
4.0.1/aspnet-core/src/Domain/Configuration/: AppConfigurations.cs  AppSettingNames.cs  AppSettingProvider.cs
4.0.1/aspnet-core/src/Domain/Coupon/: Coupon.cs  CouponSendStatistics.cs  CouponUsedStatistics.cs
4.0.1/aspnet-core/src/Domain/Editions/: EditionManager.cs
4.0.1/aspnet-core/src/Domain/Enum/: OrderNumberType.cs  Sex.cs
4.0.1/aspnet-core/src/Domain/Features/: FeatureValueStore.cs
4.0.1/aspnet-core/src/Domain/FlashSale/: FlashSale.cs  FlashSaleOrder.cs  FlashSaleOrderItem.cs
4.0.1/aspnet-core/src/Domain/IRepositorySql/: ISqlExecuter.cs
4.0.1/aspnet-core/src/Domain/Identity/: IdentityRegistrar.cs  SecurityStampValidator.cs  SignInManager.cs
4.0.1/aspnet-core/src/Domain/Localization/: UnionMallLocalizationConfigurer.cs
4.0.1/aspnet-core/src/Domain/MultiTenancy/: Tenant.cs  TenantManager.cs
4.0.1/aspnet-core/src/Domain/Properties/: AssemblyInfo.cs
4.0.1/aspnet-core/src/Domain/Settlement/: ChainStoreCapitalNote.cs  GlobalSet.cs
4.0.1/aspnet-core/src/Domain/Statistics/: AliPayNote.cs  BalanceNote.cs  ConsumeNote.cs  IntegralNote.cs  LevelUpdate.cs  RechargeNote.cs  WeChatPayNote.cs
4.0.1/aspnet-core/src/Domain/Timing/: AppTimes.cs
4.0.1/aspnet-core/src/Domain/Validation/: ValidationHelper.cs
4.0.1/aspnet-core/src/Domain/Web/: AddressSelect.cs  WebContentFolderHelper.cs  XmlData.cs
4.0.1/aspnet-core/src/Infrastructure/UnionMall.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  UnionMall.Migrator.csproj  UnionMallMigratorModule.cs  appsettings.json
4.0.1/aspnet-core/src/WebUI/UnionMall.Web.Core/: UnionMall.Web.Core.csproj  UnionMallWebCoreModule.cs
4.0.1/aspnet-core/src/WebUI/UnionMall.Web.Mvc/: Dockerfile  SocketHandler.cs  UnionMall.Web.Mvc.csproj  appsettings.Staging.json  appsettings.json  log4net.config  web.config
(+599 files in other folders)
