<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>UnionMall.Web.Mvc</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>UnionMall.Web.Mvc</PackageId>
    <UserSecretsId>AbpCompanyName-UnionMall-56C2EF2F-ABD6-4EFC-AAF2-2E81C34E8FB1</UserSecretsId>
    <RootNamespace>UnionMall.Web</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="App_Data\**" />
    <Compile Remove="Areas\Business\Data\**" />
    <Compile Remove="Areas\Business\Models\**" />
    <Compile Remove="Areas\GoodsManage\Data\**" />
    <Compile Remove="Areas\GoodsManage\Models\**" />
    <Compile Remove="Areas\SystemSet\Data\**" />
    <Compile Remove="Areas\SystemSet\Models\**" />
    <Compile Remove="wwwroot\Upload\**" />
    <Content Remove="App_Data\**" />
    <Content Remove="Areas\Business\Data\**" />
    <Content Remove="Areas\Business\Models\**" />
    <Content Remove="Areas\GoodsManage\Data\**" />
    <Content Remove="Areas\GoodsManage\Models\**" />
    <Content Remove="Areas\SystemSet\Data\**" />
    <Content Remove="Areas\SystemSet\Models\**" />
    <Content Remove="wwwroot\Upload\**" />
    <EmbeddedResource Remove="App_Data\**" />
    <EmbeddedResource Remove="Areas\Business\Data\**" />
    <EmbeddedResource Remove="Areas\Business\Models\**" />
    <EmbeddedResource Remove="Areas\GoodsManage\Data\**" />
    <EmbeddedResource Remove="Areas\GoodsManage\Models\**" />
    <EmbeddedResource Remove="Areas\SystemSet\Data\**" />
    <EmbeddedResource Remove="Areas\SystemSet\Models\**" />
    <EmbeddedResource Remove="wwwroot\Upload\**" />
    <None Remove="App_Data\**" />
    <None Remove="Areas\Business\Data\**" />
    <None Remove="Areas\Business\Models\**" />
    <None Remove="Areas\GoodsManage\Data\**" />
    <None Remove="Areas\GoodsManage\Models\**" />
    <None Remove="Areas\SystemSet\Data\**" />
    <None Remove="Areas\SystemSet\Models\**" />
    <None Remove="wwwroot\Upload\**" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="wwwroot\Abp\Framework\scripts\abp.js" />
    <None Include="wwwroot\Abp\Framework\scripts\libs\abp.blockUI.js" />
    <None Include="wwwroot\Abp\Framework\scripts\libs\abp.jquery.js" />
    <None Include="wwwroot\Abp\Framework\scripts\libs\abp.jtable.js" />
    <None Include="wwwroot\Abp\Framework\scripts\libs\abp.moment.js" />
    <None Include="wwwroot\Abp\Framework\scripts\libs\abp.signalr-client.js" />
    <None Include="wwwroot\Abp\Framework\scripts\libs\abp.signalr.js" />
    <None Include="wwwroot\Abp\Framework\scripts\libs\abp.spin.js" />
    <None Include="wwwroot\Abp\Framework\scripts\libs\abp.sweet-alert.js" />
    <None Include="wwwroot\Abp\Framework\scripts\libs\abp.toastr.js" />
    <None Include="wwwroot\Abp\Framework\scripts\libs\angularjs\abp.ng.js" />
    <None Include="wwwroot\Abp\Framework\scripts\libs\requirejs\plugins\service.js" />
    <None Include="wwwroot\Abp\Framework\scripts\utils\ie10fix.js" />
    <None Include="wwwroot\Abp\Framework\styles\abp.css.map" />
    <None Include="wwwroot\Abp\Framework\styles\abp.less" />
    <None Include="wwwroot\Abp\Framework\styles\abp.mixings.css.map" />
    <None Include="wwwroot\Abp\Framework\styles\abp.mixings.less" />
    <None Include="wwwroot\lib\fileinput\js\fileinput.js" />
    <None Include="wwwroot\lib\fileinput\js\fileinput.min.js" />
    <None Include="wwwroot\lib\fileinput\js\locales\es.js" />
    <None Include="wwwroot\lib\fileinput\js\locales\zh.js" />
    <None Include="wwwroot\lib\fileinput\js\plugins\piexif.js" />
    <None Include="wwwroot\lib\fileinput\js\plugins\piexif.min.js" />
    <None Include="wwwroot\lib\fileinput\js\plugins\purify.js" />
    <None Include="wwwroot\lib\fileinput\js\plugins\purify.min.js" />
    <None Include="wwwroot\lib\fileinput\js\plugins\sortable.js" />
    <None Include="wwwroot\lib\fileinput\js\plugins\sortable.min.js" />
    <None Include="wwwroot\lib\kindeditor\asp.net\bin\LitJSON.dll" />
    <None Include="wwwroot\lib\kindeditor\asp.net\file_manager_json.ashx" />
    <None Include="wwwroot\lib\kindeditor\asp.net\upload_json.ashx" />
    <None Include="wwwroot\lib\kindeditor\kindeditor-all-min.js" />
    <None Include="wwwroot\lib\kindeditor\kindeditor-all.js" />
    <None Include="wwwroot\lib\kindeditor\lang\ar.js" />
    <None Include="wwwroot\lib\kindeditor\lang\en.js" />
    <None Include="wwwroot\lib\kindeditor\lang\ko.js" />
    <None Include="wwwroot\lib\kindeditor\lang\ru.js" />
    <None Include="wwwroot\lib\kindeditor\lang\zh-CN.js" />
    <None Include="wwwroot\lib\kindeditor\lang\zh-TW.js" />
    <None Include="wwwroot\lib\kindeditor\plugins\anchor\anchor.js" />
    <None Include="wwwroot\lib\kindeditor\plugins\autoheight\autoheight.js" />
    <None Include="wwwroot\lib\kindeditor\plugins\baidumap\baidumap.js" />
    <None Include="wwwroot\lib\kindeditor\plugins\clearhtml\clearhtml.js" />
    <None Include="wwwroot\lib\kindeditor\plugins\code\code.js" />
    <None Include="wwwroot\lib\kindeditor\plugins\code\prettify.js" />
    <None Include="wwwroot\lib\kindeditor\plugins\emoticons\emoticons.js" />
    <None Include="wwwroot\lib\kindeditor\plugins\filemanager\filemanager.js" />
    <None Include="wwwroot\lib\kindeditor\plugins\fixtoolbar\fixtoolbar.js" />
    <None Include="wwwroot\lib\kindeditor\plugins\flash\flash.js" />
    <None Include="wwwroot\lib\kindeditor\plugins\image\image.js" />
    <None Include="wwwroot\lib\kindeditor\plugins\insertfile\insertfile.js" />
    <None Include="wwwroot\lib\kindeditor\plugins\lineheight\lineheight.js" />
    <None Include="wwwroot\lib\kindeditor\plugins\link\link.js" />
    <None Include="wwwroot\lib\kindeditor\plugins\map\map.js" />
    <None Include="wwwroot\lib\kindeditor\plugins\media\media.js" />
    <None Include="wwwroot\lib\kindeditor\plugins\multiimage\images\swfupload.swf" />
    <None Include="wwwroot\lib\kindeditor\plugins\multiimage\multiimage.js" />
    <None Include="wwwroot\lib\kindeditor\plugins\pagebreak\pagebreak.js" />
    <None Include="wwwroot\lib\kindeditor\plugins\plainpaste\plainpaste.js" />
    <None Include="wwwroot\lib\kindeditor\plugins\preview\preview.js" />
    <None Include="wwwroot\lib\kindeditor\plugins\quickformat\quickformat.js" />
    <None Include="wwwroot\lib\kindeditor\plugins\table\table.js" />
    <None Include="wwwroot\lib\kindeditor\plugins\template\template.js" />
    <None Include="wwwroot\lib\kindeditor\plugins\wordpaste\wordpaste.js" />
    <None Include="wwwroot\lib\My97DatePicker\calendar.js" />
    <None Include="wwwroot\lib\My97DatePicker\lang\en.js" />
    <None Include="wwwroot\lib\My97DatePicker\lang\zh-cn.js" />
    <None Include="wwwroot\lib\My97DatePicker\WdatePicker.js" />
    <None Include="wwwroot\lib\treetable\script\jquery.js" />
    <None Include="wwwroot\lib\treetable\script\treeTable\jquery.treeTable.js" />
    <None Include="wwwroot\lib\treetable\script\treeTable\vsStyle\allbgs.psd" />
    <None Update="Dockerfile">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="log4net.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Update="wwwroot\**\*;Views\**\*">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Application\UnionMall.Application.csproj" />
    <ProjectReference Include="..\..\Domain\UnionMall.Core.csproj" />
    <ProjectReference Include="..\..\Infrastructure\UnionMall.EntityFrameworkCore\UnionMall.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\Infrastructure\UnionMall.Migrator\UnionMall.Migrator.csproj" />
    <ProjectReference Include="..\UnionMall.Web.Core\UnionMall.Web.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="AspNet.Security.OpenIdConnect.Server" Version="1.0.2" />
    <PackageReference Include="PaulMiami.AspNetCore.Mvc.Recaptcha" Version="1.2.1" />
    <PackageReference Include="Castle.LoggingFacility.MsLogging" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.1" />
    <PackageReference Include="Abp.HangFire" Version="3.8.1" />
    <PackageReference Include="Abp.RedisCache" Version="3.8.1" />
    <PackageReference Include="Abp.Castle.Log4Net" Version="3.8.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.ViewCompilation" Version="2.1.1" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Areas\ArticleInfo\Data\" />
    <Folder Include="Areas\ArticleInfo\Models\" />
    <Folder Include="Areas\Coupon\Data\" />
    <Folder Include="Areas\Coupon\Models\" />
    <Folder Include="Areas\GiftMall\Data\" />
    <Folder Include="Areas\GiftMall\Models\" />
    <Folder Include="Areas\GiftMall\Views\GiftOrder\" />
    <Folder Include="Areas\Member\Data\" />
    <Folder Include="Areas\Member\Models\" />
    <Folder Include="Areas\Statistics\Data\" />
    <Folder Include="Areas\Statistics\Models\" />
    <Folder Include="wwwroot\lib\pager\" />
    <Folder Include="wwwroot\view-resources\Areas\GiftMall\Gift\" />
    <Folder Include="wwwroot\view-resources\Views\Shared\Components\" />
    <Folder Include="wwwroot\view-resources\Views\_Bundles\" />
    <Folder Include="wwwroot\file\" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="X.PagedList">
      <HintPath>wwwroot\lib\pager\X.PagedList.dll</HintPath>
    </Reference>
    <Reference Include="X.PagedList.Mvc.Core">
      <HintPath>wwwroot\lib\pager\X.PagedList.Mvc.Core.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\Abp\Framework\scripts\abp.d.ts" />
    <TypeScriptCompile Include="wwwroot\Abp\Framework\scripts\libs\abp.jquery.d.ts" />
    <TypeScriptCompile Include="wwwroot\Abp\Framework\scripts\libs\abp.signalr.d.ts" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="Areas\ArticleInfo\Views\Article\List.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\ArticleInfo\Views\Article\_Table.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\ArticleInfo\Views\Category\List.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\ArticleInfo\Views\Category\_Table.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\ArticleInfo\Views\Comment\_Table.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Business\Views\Business\_Add.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Business\Views\ChainStore\_Table.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Coupon\Views\BusinessCoupon\List.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Coupon\Views\BusinessCoupon\_Add.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Coupon\Views\BusinessCoupon\_Table.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Coupon\Views\Coupon\List.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Coupon\Views\Coupon\_Add.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Coupon\Views\Coupon\_Table.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\GiftMall\Views\GiftCategory\List.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\GiftMall\Views\GiftCategory\_Table.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\GiftMall\Views\Gift\Add.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\GiftMall\Views\Gift\List.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\GiftMall\Views\Gift\_Table.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\GoodsManage\Views\Category\_Add.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\GoodsManage\Views\Category\_Table.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Member\Views\Member\_Table.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Statistics\Views\IntegralStatistics\List.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Statistics\Views\IntegralStatistics\_Table.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\Statistics\Views\IntegralStatistics\_TableChat.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Statistics\Views\MemberBalance\List.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Statistics\Views\MemberBalance\_Table.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Statistics\Views\MemberBalance\_TableChat.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Statistics\Views\MemberConsume\List.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Statistics\Views\MemberConsume\_Table.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Statistics\Views\ReceiveStatistics\_Table.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Statistics\Views\UsedStatistics\List.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Statistics\Views\UsedStatistics\_Table.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\_ViewImports.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Account\Login.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Account\_Layout.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>
</Project>