<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>1.0.0.0</VersionPrefix>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>UnionMall.Application</AssemblyName>
    <PackageId>UnionMall.Application</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>UnionMall</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Domain\UnionMall.Core.csproj" />
    <ProjectReference Include="..\Infrastructure\UnionMall.EntityFrameworkCore\UnionMall.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Infrastructure\UnionMall.Migrator\UnionMall.Migrator.csproj" />
  </ItemGroup>
</Project>